# WaterPlant

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlallemant/waterplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlallemant/waterplant/: MainActivity.kt
app/src/main/java/com/mlallemant/waterplant/di/: AppModule.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/domain/extension/: AuthExtension.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/domain/model/: ErrorType.kt  Response.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/domain/use_case/: AuthUseCases.kt  GetAuthStateUseCase.kt  IsUserAuthenticatedUseCase.kt  SignInWithEmailPasswordUseCase.kt  SignOutUseCase.kt  SignUpWithEmailPasswordUseCase.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/presentation/auth/components/: AuthPasswordTextField.kt  AuthTextField.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/presentation/core/components/: AuthBackground.kt  AuthPasswordTextField.kt  AuthTextField.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/presentation/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/mlallemant/waterplant/feature_authentication/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/data/data_source/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/data/repository/: PlantRepositoryImpl.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/domain/model/: Plant.kt  PlantException.kt  PlantWithWaterPlants.kt  WaterPlant.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/domain/repository/: PlantRepository.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/domain/use_case/: AddPlantUseCase.kt  AddWaterToPlantUseCase.kt  DeletePlantUseCase.kt  GetNextWateringUseCase.kt  GetPlantUseCase.kt  GetPlantWithWaterPlantsUseCase.kt  GetPlantsUseCase.kt  GetPlantsWithWaterPlantsUseCase.kt  GetWaterPlantsUseCase.kt  PlantUseCases.kt  SavePlantUseCase.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/domain/util/: WateringUtils.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/: MainActivity.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/add_edit_plant/: AddEditPlantEvent.kt  AddEditPlantScreen.kt  AddEditPlantViewModel.kt  PlantFormState.kt  PlantTextFieldState.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/add_edit_plant/components/: PlantImageView.kt  PlantTextField.kt  TransparentHintTextField.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/core/camera/: CameraEvent.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/core/permission/: PermissionEvent.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/plants/: PlantsEvent.kt  PlantsScreen.kt  PlantsState.kt  PlantsViewModel.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/plants/components/: AddItem.kt  ImageViewer.kt  PlantItem.kt  StickyPlantsHeader.kt  WaterPlantGrid.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/take_photo/: TakePhotoEvent.kt  TakePhotoScreen.kt  TakePhotoViewModel.kt
app/src/main/java/com/mlallemant/waterplant/feature_plant_list/presentation/util/: Common.kt  Screen.kt
app/src/main/java/com/mlallemant/waterplant/ui/: MainActivity.kt  Screen.kt  WaterPlantApp.kt
app/src/main/java/com/mlallemant/waterplant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlallemant/waterplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
